    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Cormorant Garamond', serif;
        scroll-behavior: smooth;
    }
    .switch {
        position: relative;
        display: inline-block;
        width: 40px;
        height: 24px;
        /* margin-top: 25px; */
        margin-left: 60px;
      }
      

      /* ////  toggol  */









      .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
      }
      
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgb(59, 59, 59);
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      .slider:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      input:checked + .slider {
        background-color: #999797;
      }
      
      input:focus + .slider {
        box-shadow: 0 0 1px #9e9fa0;
      }
      
      input:checked + .slider:before {
        -webkit-transform: translateX(16px);
        -ms-transform: translateX(16px);
        transform: translateX(16px);
      }
      
      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }
      
      .slider.round:before {
        border-radius: 50%;
      }
    /* end */


    
    
    .navbar {
        display: flex;
        align-items: center;
        padding: 20px;
    }
    
    nav {
        flex: 1;
        text-align: right;
    }
    
    nav ul {
        display: inline-block;
        list-style-type: none;
    }
    
    nav ul li {
        display: inline-block;
        margin: 20px;
    }
    
    a {
        text-decoration: none;
        color: #555;
    }
    
    p {
        color: #555;
    }
    
    .container {
        max-width: 1300px;
        margin: 0 auto;
        padding-left: 25px;
        padding-right: 25px;
    }
    
    .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    
    .col-2 {
        flex-basis: 50%;
        min-width: 300px;
    }
    
    .col-2 img {
        max-width: 100%;
        padding: 50px 0;
    }
    
    .col-2 h1 {
        font-size: 50px;
        line-height: 60px;
        margin: 25px;
    }
    
    .btn {
        display: inline-block;
        background: #04f8f8;
        color: rgb(80, 79, 79);
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
        transition: background .5s;
        
    }
    
    .btn:hover {
        background: #563434;
    }
    
    .header {
        background: radial-gradient(rgb(216, 245, 250), #dafffd);
    }
    
    .header row {
        margin-top: 70px;
    }
    
    .categories {
        margin: 70px 0;
    }
    
    .col3 {
        flex-basis: 30%;
        min-width: 250px;
        margin-bottom: 30px;
    }
    
    .col3 img {
        width: 100%;
    }
    
    .samll-container {
        max-width: 1080px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
    }
    
    .col4 {
        flex-basis: 25%;
        padding: 10px;
        min-height: 200px;
        margin-bottom: 50px;
        transition: transform 0.5s;
    }
    
    .col4 img {
        width: 100%;
    }
    
    .title {
        text-align: center;
        margin: 0 auto 80px;
        position: relative;
        line-height: 60px;
        color: #555;
    }
    
    .title::after {
        content: "";
        background: #ff523b;
        width: 80px;
        height: 8px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    
    h4 {
        color: rgb(56, 56, 56);
        font-weight: normal;
    }
    
    .col4-p {
        font-size: 14px;
    }
    
    .rating .fa {
        color: #ff523b;
    }
    
    .col4:hover {
        transform: translateY(5px);
    }
    /* offer  */
    
    .offer {
        background: radial-gradient(rgb(223, 246, 247), #d6ffff);
        margin-top: 80px;
        padding: 30px 0;
    }
    
    .col-2 .offer-img {
        padding: 50px;
    }
    
    small {
        color: #555;
    }
    /* test  */
    
    .test {
        padding-top: 100px;
    }
    
    .test .col3 {
        text-align: center;
        padding: 20px 10px;
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, .1);
        cursor: pointer;
        transition: transform 0.5s ease;
    }
    
    .test .col3 img {
        width: 110px;
        margin-top: 20px;
        border-radius: 50%;
    }
    
    .test .col3:hover {
        transform: translateY(-10px);
    }
    
    .fa-quote-left {
        font-size: 34px;
        color: #ff523b;
    }
    
    .col3 p {
        font-size: 12px;
        margin: 12px 0;
        color: rgb(51, 50, 50);
    }
    
    .test .col3 h3 {
        font-weight: 600;
        color: rgb(15, 3, 3);
        font-size: 16px;
    }
    /* bradns 
  */
    
    .brands {
        margin: 100px auto;
    }
    
    .col5 {
        width: 160px;
    }
    
    .col5 img {
        width: 100%;
        cursor: pointer;
        filter: grayscale(00%);
    }
    
    .col5 img:hover {
        filter: grayscale(0100%)
    }
    /* footer  */
    
    .footer {
        background: #000;
        color: #b4acac;
        font-size: 14px;
        padding: 60px 0 20px;
    }
    
    .footer p {
        color: #d6caca;
    }
    
    .footer h3 {
        color: white;
        margin-bottom: 20px;
    }
    
    .footer-col-1,
    .footer-col-2,
    .footer-col3,
    .footer-col4 {
        min-width: 250px;
        margin-bottom: 20px;
    }
    
    .footer-col-1 {
        flex-basis: 30%;
    }
    
    .footer-col-2 {
        flex: 1;
        text-align: center;
    }
    
    .footer-col-2 img {
        width: 180px;
        text-align: center;
    }
    
    .footer-col-1 {
        flex-basis: 30%;
    }
    
    .footer-col3,
    .footer-col4 {
        flex-basis: 12%;
        text-align: center;
    }
    
    ul {
        list-style-type: none;
    }
    
    .app-logo {
        margin-top: 20px;
    }
    
    .app-logo img {
        width: 140px;
    }
    
    .footer hr {
        border: none;
        background: #b5b5b5;
        height: 1px;
        margin: 20px 0;
    }
    
    .cr {
        text-align: center;
    }
    
    .menu-icon {
        width: 28px;
        margin-left: 20px;
        display: none;
    }
    /* all product  */
    
    .row-2 {
        justify-content: space-between;
        margin: auto 50px;
    }
    
    select {
        border: 1px solid #ff523b;
    }
    
    select:focus {
        outline: none;
    }
    
    .page-btn {
        margin: 0 auto 80px;
    }
    
    .page-btn span {
        display: inline-block;
        border: 1px solid #ff523b;
        margin-left: 10px;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
    }
    
    .page-btn span:hover {
        background: #ff523b;
        color: #fff;
    }
    /* single produt deitals  */
    
    .single-product {
        margin-top: 80px;
    }
    
    .single-product .col-2 img {
        padding: 2px;
    }
    
    .single-product .col-2 {
        padding: 20px;
    }
    
    .single-product h4 {
        margin: 20px 0;
        font-size: 22px;
        font-weight: bold;
    }
    
    .single-product select {
        display: block;
        padding: 10px;
        margin-top: 20px;
    }
    
    .single-product input {
        width: 50px;
        height: 40px;
        padding-left: 10px;
        font-size: 20px;
        margin-right: 10px;
        border: 1px solid #ff523b;
    }
    
    input:focus {
        outline: none;
    }
    
    .single-product .fa {
        color: #ff523b;
        margin-left: 10px;
    }
    
    .small-img-row {
        display: flex;
        justify-content: space-between;
    }
    
    .small-img-row-col {
        flex-basis: 25%;
        cursor: pointer;
    }
    /* card item  */
    
    .card-page {
        margin: 80px 150px;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
    }
    
    .card-info {
        display: flex;
        flex-wrap: wrap;
    }
    
    th {
        text-align: left;
        padding: 5px;
        color: white;
        background: #ff523b;
        font-weight: normal;
    }
    
    td {
        padding: 10px 5px;
    }
    
    td input {
        width: 40px;
        height: 30px;
        padding: 5px;
    }
    
    td a {
        color: crimson;
        font-size: 12px;
    }
    
    td img {
        width: 80px;
        height: 80px;
        margin-right: 10px;
    }
    
    .total-price {
        display: flex;
        justify-content: flex-end;
    }
    
    .total-price table {
        border-top: 3px solid crimson;
        width: 100%;
        max-width: 480px;
    }
    
    td:last-child {
        text-align: right;
    }
    
    th:last-child {
        text-align: right;
    }
    /* account-page */
    
    .account-page {
        padding: 50px 0;
        background: radial-gradient(rgb(255, 255, 255), #d6feff);
    }
    
    .form-container {
        background: white;
        width: 300px;
        height: 400px;
        position: relative;
        text-align: center;
        padding: 20px 0;
        margin: auto;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }
    
    .form-container span {
        font-weight: bold;
        padding: 0 10px;
        color: rgb(34, 30, 30);
        cursor: pointer;
        width: 100px;
        display: inline-block;
    }
    
    .form-btn {
        display: inline-block;
    }
    
    .form-container form {
        max-width: 300px;
        padding: 0 20px;
        position: absolute;
        top: 130px;
        transition: transform 1s ease;
    }
    
    form input {
        width: 100%;
        height: 30px;
        margin: 10px 0;
        padding: 0px 10px;
        border: 1px solid #ccc;
    }
    
    form .btn {
        width: 100%;
        border: none;
        cursor: pointer;
        margin: 10px 0;
    }
    
    form .btn:focus {
        outline: none;
    }
    
    #LoginForm {
        left: -300px;
    }
    
    #RegForm {
        left: 0;
    }
    
    form a {
        font-size: 12px;
    }
    
    #Indicator {
        width: 100px;
        border: none;
        background: #ff523b;
        height: 3px;
        margin-top: 8px;
        transform: translateX(100px);
        transition: transform 1s ease;
    }
    /* media  for menue 
   */
    
    @media only screen and (max-width: 800px) {
        nav ul {
            position: absolute;
            top: 70px;
            left: 00;
            background: #333;
            width: 100%;
            overflow: hidden;
            transition: max-height .5s ease;
        }
        nav ul li {
            display: block;
            margin-right: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        nav ul li a {
            color: white;
        }
        .menu-icon {
            display: block;
            cursor: pointer;
        }
        /* .single-product .row {
            text-align: left;
        }
        .single-product .col-2 {
            padding: 20px 0;
        }
        .single-product h1 {
            font-size: 26px;
            line-height: 32px;
        } */
    }
    /* meda for 600 size  
 */
    
    @media only screen and (max-width: 600px) {
        .row {
            text-align: center;
        }
        .col-2,
        .col3,
        .col4 {
            flex-basis: 100%;
        }
        .single-product .row {
            text-align: left;
        }
        .single-product .col-2 {
            padding: 20px 0;
        }
        .single-product h1 {
            font-size: 26px;
            line-height: 32px;
        }
        .card-info p {
            display: none;
        }
        .card-page {
            margin: 80px auto;
        }
    }