\documentclass[10pt]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}
\usepackage{lipsum}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}
\usepackage{dirtytalk}
\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}
\definecolor{mpigreen}{HTML}{007977}
\setbeamercolor{frametitle}{bg=mpigreen}

\title{Developing an E-Commerce Website}

\author{Md Mahthiul Hasan Thanvi\\ UG02-47-18-025}
\institute{State University Of Bangladesh\\Department of Computer Science and Engineering}
\titlegraphic{\hfill\includegraphics[height=1.9cm]{sub.png}}


\begin{document}


\maketitle

\begin{frame}{ABSTRACT}
\begin{itemize}
\paragraph{\item In this era of internet, e-commerce is growing by leaps and
bounds keeping the growth of brick-and-mortar businesses in
the dust. \\}
\end{itemize}
\begin{itemize}
\paragraph{\item This paper outlines different aspects of developing an e
commerce website and the optimum solution to the challenges
involved in developing one. \\}
\end{itemize}
\begin{itemize}
\paragraph{\item  It consists of the planning process, determining the use case,
domain modelling and pattern of the web application.\\}
\end{itemize}
\begin{itemize}
\paragraph{\item The entire process is primarily divided into two parts: the
front-end development and the back end development..\\}
\end{itemize}


\end{frame}

\begin{frame}{OUTLINE}
\section{1. INTRODUCTION}
\section{2. LITERATURE REVIEW}
\section{3. PROPOSED METHODOLOGY}

\end{frame}

\begin{frame}{OUTLINE}
\section{4. CONCLUSION AND FUTURE WORK}

\section{5. GREETINGS}
\end{frame}

\begin{frame}{INTRODUCTION}

\begin{itemize}
\paragraph{\item Electronic commerce or e-commerce refers to a wide range of
online business activities for products and services. \\}
\end{itemize}
\begin{itemize}
\paragraph{\item Because of the high context culture it is very important to
develop trust among the people interested in a transaction.\\}
\end{itemize}
%mize}



\end{frame}


\begin{frame}{INTRODUCTION}
\begin{itemize}
\paragraph{\item E-commerce in Bangladesh actually started in the year of 1999
based in USA with some non-resident Bangladeshis.
\\}
\end{itemize}
\begin{itemize}
\paragraph{\item Our motto is to develop an enriched e-commerce website in our
country that should be largely accepted by the customers.\\}
\end{itemize}



\end{frame}
\begin{frame}{INTRODUCTION}



\includegraphics[scale=.19]{pic3.png}\\
\end{frame}



\begin{frame}{LITERATURE REVIEW
}

\begin{itemize}
\paragraph{\item Ullah, Syed Emdad, Tania Alauddin, and Hasan U. Zaman.
”Developing an E-commerce website.” 2016 International
Conference on Microelectronics, Computing and
Communications (MicroCom). IEEE, 2016.\\}
\end{itemize}



\end{frame}


\begin{frame}{PROPOSED METHODOLOGY}

\begin{itemize}
\paragraph{\item The entire development process has been subdivided into two: the front end development and the backend development.\\}
\end{itemize}
\begin{itemize}
\paragraph{\item The front end comprises of the visually visible parts such as the home page, admin panel, contact page, shopping cart page.\\}
\end{itemize}
\begin{itemize}
\paragraph{\item The back end contains the database and its interaction with the front-end.\\}
\end{itemize}


\end{frame}

\begin{frame}{PROPOSED METHODOLOGY}
\centering
\includegraphics[scale=.29]{pic1.png}\\
 
\end{frame}



\begin{frame}{PROPOSED METHODOLOGY }

\begin{itemize}
\paragraph{\item The front end of our website was initially raw coded using JavaScript. \\}
\end{itemize}
\begin{itemize}
\paragraph{\item  This is a client side scripting language which is a dedicated language for web development.\\}
\end{itemize}
\begin{itemize}
\paragraph{\item The code was mixed with the Hypertext Mark-up Language (HTML) to create a style sheet(CSS) language used for describing the look and formatting a document written in a mark-up language.\\}
\end{itemize}
\begin{itemize}
\paragraph{\item We also introduced bootstrap program in our application which supports creation of animations.\\}
\end{itemize}

\end{frame}

\begin{frame}{PROPOSED METHODOLOGY}
\centering
\includegraphics[scale=.33]{pic2.png}\\
\end{frame}

\begin{frame}{PROPOSED METHODOLOGY}{Back End Development}
\begin{itemize}
\paragraph{\item The Database Management System (DBMS) provides support for the back end.\\}
\end{itemize}
\begin{itemize}
\paragraph{\item  The database management systems essentially software where we can create the database, add, drop, alter and update tables.\\}
\end{itemize}
\begin{itemize}
\paragraph{\item In our application we have chosen the MySQL DBMS to hold the database.\\}
\end{itemize}
\begin{itemize}
\paragraph{\item MySQL is a relational database management system.\\}
\end{itemize}
\begin{itemize}
\paragraph{\item The main reason is MySQL development project has made its source code available under the terms of the General Public License (GNU) which is an open source web application.\\}
\end{itemize}

\end{frame}


\begin{frame}{CONCLUSION AND FUTURE WORK}
\begin{itemize}
\paragraph{\item One can pick up the pace of his online business with the help of
e-commerce application development and web development
solutions. \\}
\end{itemize}
\begin{itemize}
\paragraph{\item It is one of the cheapest means of doing business as it is
e-commerce development that has made it possible to reduce
cost of promotion of products and services.
\\}
\end{itemize}




\end{frame}

\begin{frame}{CONCLUSION AND FUTURE WORK}

\includegraphics[scale=.17 ]{pic4.png}\\
\end{frame}


\begin{frame}{CONCLUSION AND FUTURE WORK}
\begin{itemize}
\paragraph{\item  An interactive user friendly and focused website in the form of
online shop can generate good business.\\}
\end{itemize}
\begin{itemize}
\paragraph{\item So we are of the opinion that big companies should invest more
on research and development for e-commerce. \\}
\end{itemize}




\end{frame}














\begin{frame}{GREETINGS}
\includegraphics[scale=1.00]{any.jpg}\\
\end{frame}

\begin{frame}{GREETINGS}
\includegraphics[scale=.33]{pic20.jpg}\\
\end{frame}

\end{document}
