\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Developing an E-Commerce Website
\\
{\footnotesize \textsuperscript{}CSE-0318 Summer 2021 }
%\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{Md Mahthiul Hasan Thanvi \\ UG02-47-18-025}
\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
\textit{State University of Bangladesh (SUB)}\\
Dhaka, Bangladesh \\
thanvimdmhatheulhasan@gmail.com} 
%\and
%\IEEEauthorblockN{Khan Md. Hasib}
%\IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
%\textit{State University of Bangladesh (SUB)}\\
%Dhaka, Bangladesh  \\
%hasib@sub.edu.bd}
}

\maketitle

\begin{abstract}

- In this era of internet, e-commerce is growing
by leaps and bounds keeping the growth of brick-and-mortar
businesses in the dust. This paper outlines different aspects of
developing an e commerce website and the optimum solution
to the challenges involved in developing one. It consists of the
planning process, determining the use case, domain modelling
and pattern of the web application. The entire process is
primarily divided into two parts: the front-end development and
the back end development.


\end{abstract}


\begin{IEEEkeywords}
- domain modeling; e-commerce; model view
controller; object oriented programming; online shop
 
\end{IEEEkeywords}

\section{Introduction}
Electronic commerce or e-commerce refers to a wide range
of online business activities for products and services. It is
usually associated with online buying and selling over the
internet or conducting any transaction involving the transfer
of ownership or rights to use goods or services through a
computer mediated network. In our eyes we see it as a
new dimension to the varied use of the internet and our
purpose is to make it trendy in our country where its use
is particularly very low. Because of the high context culture it
is very important to develop trust among the people interested
in a transaction. E-commerce in Bangladesh actually started
in the year of 1999 based in USA with some non-resident
Bangladeshis. Our motto is to develop an enriched ecommerce
website in our country that should be largely accepted by the
customers.


\section{Literature Review}

Ullah, Syed Emdad, Tania Alauddin, and Hasan U. Zaman.
”Developing an E-commerce website.” 2016 International
Conference on Microelectronics, Computing and Communications (MicroCom). IEEE, 2016.



\section{Proposed Methodology}

The entire development process has been subdivided into
two: the front end development and the backend development.
The front end comprises of the visually visible parts such as
the home page, admin panel, contact page, shopping cart page.
The back end contains the database and its interaction with the
front-end.\\
\\A. Front End Development\\
\\The front end of our website was initially raw coded using JavaScript. This is a client side scripting language which is a dedicated language for web development. The code was mixed with the Hypertext Mark-up Language (HTML) to create a style sheet(CSS) language used for describing the look and formatting a document written in a mark-up language. We also introduced bootstrap program in our application which supports creation of animations.\\ \\
\centering
\includegraphics[scale=.33]{pic1.png}\\
\paragraph{ HTML Code Sample\\ \\}

\\B. Backend Development \\
\\The Database Management System (DBMS) provides
support for the back end. The database management system is
essentially software where we can create the database, add,
drop, alter and update tables. The tables can hold different
types of data for example: integer, variable characters etc. in
our application we have chosen the MySQL DBMS to hold
the database. MySQL is a relational database management
system. The main reason is MySQL development project has
made its source code available under the terms of the General
Public License (GNU) which is an open source web
application.
\centering
\includegraphics[scale=.33]{pic2.png}
\paragraph{ CSS Code Sample \\}





\section{Conclusion and Future Work}
E-Commerce has changed our life styles entirely because we
do not have to spend time and money travelling to the market.
One can pick up the pace of his online business with the help
of e-commerce application development and web development
solutions. It is one of the cheapest means of doing business
as it is e-commerce development that has made it possible to
reduce cost of promotion of products and services. There is
no time barriers in selling the products. One can log on the
internet even at midnight and can sell products at a single click
of mouse. An interactive user friendly and focused website in
the form of online shop can generate good business. So we
are of the opinion that big companies should invest more on
research and development for e-commerce.


\section*{Acknowledgment}

I would like to thank my honourable \textbf{Khan Md. Hasib Sir} for his time, generosity and critical insights into this project.




\begin{thebibliography}{00}
\bibitem{b1} Ruvalcaba, Z., & Boehm, A., “Introduction To The Web Development”
in murach’s HTML5 and CSS4, 1sted., Fresno, CA: Mike Murach and
Associates, Inc., 2018, pp. 4--7.
\bibitem{b2} ] E.L.Thompson & S. D. Nowicki& T. Mayer,“Unified Modeling
Language,”in Professional PHP7, 2nded.,Indianapolis,Indiana: Wiley,
 2017, pp. 31–48.
\bibitem{b3} ] Model-View-Controller.(2019).Retrieved from
http://en.wikipedia.org 
\bibitem{b4}Cosper, A. (Ed.). (2018, August 12). Entrepreneur, Irvine, CA, USA.
\bibitem{b5} CS-Cart. (n.d.). CS-Cart. Retrieved August 9, 2019, from http://www.cscart.com/how-to-develop-an-ecommerce-website.html
\bibitem{b6} tuts. (n.d.). TUTS+. Retrieved August 9, 2018, from tuts+:
http://code.tutsplus.com

\end{thebibliography}
\vspace{12pt}

\end{document}
